{"name":"정신차려 이 각박한 세상에서, 그렇게 안 살기 프로젝트","short_name":"TODOADHD","start_url":"./preview.html","scope":"./","display":"standalone","background_color":"#f7f8fc","theme_color":"#f7f8fc","description":"ADHD 병렬 진행, 체크메이트 일정표, 감정 조언, 가계부, 쿼카 도장을 담은 개인 웹앱","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23eef4ff'/%3E%3Ccircle cx='256' cy='250' r='128' fill='%23c98f65'/%3E%3Ccircle cx='214' cy='230' r='18' fill='%23293044'/%3E%3Ccircle cx='298' cy='230' r='18' fill='%23293044'/%3E%3Cpath d='M205 292q51 54 102 0' fill='none' stroke='%23293044' stroke-width='26' stroke-linecap='round'/%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}